# Generated by Django 2.1.5 on 2019-02-25 17:14

import auction.models_media_helper
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AuctionBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.TextField(unique=True)),
                ('is_collect_service', models.BooleanField(default=False)),
                ('expected_harvest_output', models.FloatField(blank=True, default=0.0, null=True)),
                ('expected_harvest_date_start', models.DateField(blank=True, null=True)),
                ('expected_harvest_time_start', models.TimeField(blank=True, null=True)),
                ('expected_harvest_date_end', models.DateField(blank=True, null=True)),
                ('expected_harvest_time_end', models.TimeField(blank=True, null=True)),
                ('date_start', models.DateField(blank=True, null=True)),
                ('time_start', models.TimeField(blank=True, null=True)),
                ('date_end', models.DateTimeField(blank=True, null=True)),
                ('time_end', models.TimeField(blank=True, null=True)),
                ('price_start', models.FloatField(blank=True, default=0.0, null=True)),
                ('price_current', models.FloatField(blank=True, default=0.0, null=True)),
                ('price_end', models.FloatField(blank=True, default=0.0, null=True)),
                ('guarantee_used', models.BooleanField(default=False)),
                ('guarantee_price', models.FloatField(blank=True, default=0.0, null=True)),
                ('extra_condition', models.TextField(blank=True, null=True)),
                ('open_status', models.IntegerField(choices=[(0, 'pre'), (1, 'open'), (50, 'delivery'), (60, 'issue'), (80, 'delivery'), (999, 'delete')], default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
            ],
            options={
                'verbose_name': 'AuctionBase',
                'verbose_name_plural': 'AuctionBases',
                'db_table': 'auction_bases',
            },
        ),
        migrations.CreateModel(
            name='AuctionDelivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_queue', models.IntegerField(blank=True, default=1, null=True)),
                ('delivery_status', models.IntegerField(choices=[(0, 'WAIT'), (10, 'PAYMENT'), (11, 'PARTIAL_PAYMENT'), (12, 'FULL_PAYMENT'), (40, 'APPOINTMENT'), (50, 'ISSUE'), (51, 'ISSUE_SELLER'), (52, 'ISSUE_BUYER'), (70, 'COMPLETE'), (71, 'COMPLETE_ISSUE_SELLER'), (72, 'COMPLETE_ISSUE_BUYER'), (80, 'COMPLETE_SUCCESS'), (99, 'DELETE')], default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
            ],
            options={
                'verbose_name': 'AuctionDelivery',
                'verbose_name_plural': 'AuctionDeliveries',
                'db_table': 'auction_deliveries',
            },
        ),
        migrations.CreateModel(
            name='AuctionTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('buy_price', models.FloatField(blank=True, default=0.0, null=True)),
                ('buy_date', models.DateField(auto_now=True)),
                ('buy_time', models.TimeField(auto_now=True)),
                ('transaction_status', models.IntegerField(choices=[(10, 'sell'), (20, 'buy'), (999, 'delete')], default=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('auction_base', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.AuctionBase')),
                ('bid_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'AuctionTransaction',
                'verbose_name_plural': 'AuctionTransactions',
                'db_table': 'auction_transactions',
            },
        ),
        migrations.CreateModel(
            name='Farm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('district', models.TextField(blank=True, null=True)),
                ('province', models.TextField(blank=True, null=True)),
                ('num_area', models.FloatField(blank=True, null=True)),
                ('num_tree', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
            ],
            options={
                'verbose_name': 'Farm',
                'verbose_name_plural': 'Farms',
                'db_table': 'farms',
            },
        ),
        migrations.CreateModel(
            name='FarmStandard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'FarmStandard',
                'verbose_name_plural': 'FarmStandards',
                'db_table': 'farm_standards',
            },
        ),
        migrations.CreateModel(
            name='Favorite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('auction_base', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.AuctionBase')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Favorite',
                'verbose_name_plural': 'Favorites',
                'db_table': 'favorites',
            },
        ),
        migrations.CreateModel(
            name='FruitBreed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'FruitBreed',
                'verbose_name_plural': 'FruitBreeds',
                'db_table': 'auction_fruit_breeds',
            },
        ),
        migrations.CreateModel(
            name='FruitType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'FruitType',
                'verbose_name_plural': 'FruitTypes',
                'db_table': 'auction_fruit_types',
            },
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('extra_condition', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Job',
                'verbose_name_plural': 'Jobs',
                'db_table': 'jobs',
            },
        ),
        migrations.CreateModel(
            name='MediaAuctionBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(blank=True, upload_to=auction.models_media_helper.get_auction_base_image_path)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('auction_base', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.AuctionBase')),
            ],
            options={
                'verbose_name': 'MediaAuctionBase',
                'verbose_name_plural': 'MediaAuctionBases',
                'db_table': 'media_auction_bases',
            },
        ),
        migrations.CreateModel(
            name='MediaFarm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(blank=True, upload_to=auction.models_media_helper.get_farm_image_path)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('farm', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.Farm')),
            ],
            options={
                'verbose_name': 'MediaFarm',
                'verbose_name_plural': 'MediaFarms',
                'db_table': 'media_farms',
            },
        ),
        migrations.CreateModel(
            name='MediaJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(blank=True, upload_to=auction.models_media_helper.get_job_image_path)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('job', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.Job')),
            ],
            options={
                'verbose_name': 'MediaJob',
                'verbose_name_plural': 'MediaJobs',
                'db_table': 'media_jobs',
            },
        ),
        migrations.CreateModel(
            name='MediaPaymentRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(blank=True, upload_to=auction.models_media_helper.get_payment_request_image_path)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
            ],
            options={
                'verbose_name': 'MediaPaymentRequest',
                'verbose_name_plural': 'MediaPaymentRequests',
                'db_table': 'media_payment_requests',
            },
        ),
        migrations.CreateModel(
            name='PaymentRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auction_base_code', models.TimeField(unique=True)),
                ('payment_date', models.DateField(blank=True, null=True)),
                ('payment_time', models.TimeField(blank=True, null=True)),
                ('source', models.IntegerField(choices=[(1, 'USER'), (2, 'ADMIN')], default=1)),
                ('type', models.IntegerField(choices=[(10, 'TRANSFER_GENERAL'), (11, 'TRANSFER_PARTIAL_PAYMENT'), (12, 'TRANSFER_FULL_PAYMENT'), (21, 'GUARANTEE_DEPOSIT'), (22, 'GUARANTEE_WITHDRAW')], default=10)),
                ('status', models.IntegerField(choices=[(10, 'REQUEST'), (60, 'REVIEW'), (90, 'COMPLETE'), (91, 'CANCEL'), (999, 'DELETE')], default=10)),
                ('payment_bank', models.IntegerField(blank=True, default=0, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('auction_base', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.AuctionBase')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'PaymentRequest',
                'verbose_name_plural': 'PaymentRequests',
                'db_table': 'payment_requests',
            },
        ),
        migrations.AddField(
            model_name='mediapaymentrequest',
            name='payment_request',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.PaymentRequest'),
        ),
        migrations.AddField(
            model_name='fruitbreed',
            name='fruit_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.FruitType'),
        ),
        migrations.AddField(
            model_name='farm',
            name='farm_standard',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.FarmStandard'),
        ),
        migrations.AddField(
            model_name='farm',
            name='fruit_breed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.FruitBreed'),
        ),
        migrations.AddField(
            model_name='farm',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='auctiondelivery',
            name='auction_transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.AuctionTransaction'),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='farm',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.Farm'),
        ),
    ]
