# Generated by Django 2.1.5 on 2019-02-25 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auctionbase',
            name='date_end',
            field=models.DateField(blank=True, null=True),
        ),
    ]
