# Generated by Django 2.1.5 on 2019-02-25 18:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0002_auto_20190225_1721'),
    ]

    operations = [
        migrations.RenameField(
            model_name='auctionbase',
            old_name='open_status',
            new_name='status',
        ),
    ]
