# Generated by Django 2.1.5 on 2019-02-25 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0003_auto_20190225_1812'),
    ]

    operations = [
        migrations.RenameField(
            model_name='auctiontransaction',
            old_name='buy_date',
            new_name='bid_date',
        ),
        migrations.RenameField(
            model_name='auctiontransaction',
            old_name='buy_price',
            new_name='bid_price',
        ),
        migrations.RenameField(
            model_name='auctiontransaction',
            old_name='buy_time',
            new_name='bid_time',
        ),
    ]
