# Generated by Django 2.1.5 on 2019-03-10 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0004_auto_20190225_1822'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='farm',
            name='district',
        ),
        migrations.RemoveField(
            model_name='farm',
            name='province',
        ),
        migrations.AddField(
            model_name='farm',
            name='country',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='farm',
            name='district_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='farm',
            name='phone_number',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='farm',
            name='postal_code_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='farm',
            name='province_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='farm',
            name='road',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AddField(
            model_name='farm',
            name='sub_district_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
