# Generated by Django 2.1.5 on 2019-03-25 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0005_auto_20190310_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farm',
            name='country',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='farm',
            name='phone_number',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='farm',
            name='road',
            field=models.TextField(null=True),
        ),
    ]
