# Generated by Django 2.1.5 on 2019-03-25 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0006_auto_20190325_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farm',
            name='name',
            field=models.TextField(blank=True, null=True, unique=True),
        ),
    ]
