# Generated by Django 2.1.5 on 2019-03-25 22:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0008_auto_20190325_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farm',
            name='name',
            field=models.TextField(default=django.utils.timezone.now, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='farmstandard',
            name='name',
            field=models.TextField(default=django.utils.timezone.now, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fruitbreed',
            name='name',
            field=models.TextField(default=django.utils.timezone.now, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fruittype',
            name='name',
            field=models.TextField(default=django.utils.timezone.now, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='job',
            name='name',
            field=models.TextField(default=django.utils.timezone.now, unique=True),
            preserve_default=False,
        ),
    ]
