# Generated by Django 2.1.5 on 2019-04-27 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0009_auto_20190325_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fruitbreed',
            name='fruit_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fruit_breeds', to='auction.FruitType'),
        ),
    ]
