# Generated by Django 2.1.5 on 2019-05-06 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0010_auto_20190427_1954'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auctionbase',
            name='date_end',
        ),
        migrations.RemoveField(
            model_name='auctionbase',
            name='date_start',
        ),
        migrations.RemoveField(
            model_name='auctionbase',
            name='expected_harvest_date_end',
        ),
        migrations.RemoveField(
            model_name='auctionbase',
            name='expected_harvest_date_start',
        ),
        migrations.RemoveField(
            model_name='auctionbase',
            name='expected_harvest_time_end',
        ),
        migrations.RemoveField(
            model_name='auctionbase',
            name='expected_harvest_time_start',
        ),
        migrations.RemoveField(
            model_name='auctionbase',
            name='time_end',
        ),
        migrations.RemoveField(
            model_name='auctionbase',
            name='time_start',
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='date_time_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='date_time_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='expected_harvest_date_time_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='expected_harvest_date_time_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
