# Generated by Django 2.1.5 on 2019-05-11 22:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0011_auto_20190506_1813'),
    ]

    operations = [
        migrations.AddField(
            model_name='auctionbase',
            name='draft_date_time_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='draft_date_time_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='draft_expected_harvest_date_time_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='draft_expected_harvest_date_time_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='draft_expected_harvest_output',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='draft_extra_condition',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='draft_farm',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='auctionbase_draft_farm', to='auction.Farm'),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='draft_guarantee_price',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='draft_guarantee_used',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='draft_is_collect_service',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='auctionbase',
            name='draft_price_start',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
        migrations.AlterField(
            model_name='auctionbase',
            name='status',
            field=models.IntegerField(choices=[(-1, 'draft'), (0, 'pre'), (1, 'open'), (50, 'delivery'), (60, 'issue'), (80, 'delivery'), (999, 'delete')], default=0),
        ),
    ]
