# Generated by Django 2.1.5 on 2019-05-11 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0013_otp'),
    ]

    operations = [
        migrations.AddField(
            model_name='otp',
            name='transaction_model',
            field=models.IntegerField(choices=[(10, 'AUCTION_BASE')], default=0),
        ),
        migrations.AddField(
            model_name='otp',
            name='transaction_type',
            field=models.IntegerField(choices=[(0, 'NONE'), (10, 'CREATE'), (20, 'UPDATE')], default=0),
        ),
    ]
