# Generated by Django 2.1.5 on 2019-05-12 00:47

import auction.models_media_helper
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0014_auto_20190511_2320'),
    ]

    operations = [
        migrations.AddField(
            model_name='mediaauctionbase',
            name='draft_path',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=auction.models_media_helper.get_auction_base_image_path),
        ),
        migrations.AlterField(
            model_name='mediaauctionbase',
            name='path',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=auction.models_media_helper.get_auction_base_image_path),
        ),
    ]
