# Generated by Django 2.1.5 on 2019-05-14 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0016_auto_20190514_1702'),
    ]

    operations = [
        migrations.AddField(
            model_name='otp',
            name='deleted_at',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='otp',
            name='status',
            field=models.IntegerField(choices=[(0, 'STATUS_INACTIVE'), (1, 'STATUS_ACTIVE'), (10, 'STATUS_VERIFY'), (99, 'STATUS_EXPIRED')], default=0),
        ),
    ]
