# Generated by Django 2.1.5 on 2019-05-26 04:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0018_auto_20190514_2106'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='farm',
            options={'ordering': ['-updated_at'], 'verbose_name': 'Farm', 'verbose_name_plural': 'Farms'},
        ),
        migrations.AlterModelOptions(
            name='farmstandard',
            options={'ordering': ['id'], 'verbose_name': 'FarmStandard', 'verbose_name_plural': 'FarmStandards'},
        ),
        migrations.AlterModelOptions(
            name='fruitbreed',
            options={'ordering': ['id'], 'verbose_name': 'FruitBreed', 'verbose_name_plural': 'FruitBreeds'},
        ),
        migrations.AlterModelOptions(
            name='fruittype',
            options={'ordering': ['id'], 'verbose_name': 'FruitType', 'verbose_name_plural': 'FruitTypes'},
        ),
    ]
