# Generated by Django 2.1.5 on 2019-05-21 19:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0019_auto_20190526_0413'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auctiontransaction',
            name='bid_date',
        ),
        migrations.RemoveField(
            model_name='auctiontransaction',
            name='bid_time',
        ),
        migrations.AddField(
            model_name='auctiontransaction',
            name='bid_date_time',
            field=models.DateTimeField(default=None),
        ),
        migrations.AddField(
            model_name='otp',
            name='auction_transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='auction.AuctionTransaction'),
        ),
        migrations.AlterField(
            model_name='auctionbase',
            name='status',
            field=models.IntegerField(choices=[(-1, 'draft'), (0, 'pre'), (1, 'open'), (10, 'close'), (50, 'delivery'), (60, 'issue'), (80, 'delivery'), (999, 'delete')], default=-1),
        ),
        migrations.AlterField(
            model_name='auctiontransaction',
            name='transaction_status',
            field=models.IntegerField(choices=[(10, 'draft_buy'), (20, 'buy'), (50, 'draft_sell'), (60, 'sell'), (999, 'delete')], default=10),
        ),
        migrations.AlterField(
            model_name='otp',
            name='transaction_model',
            field=models.IntegerField(choices=[(10, 'AUCTION_BASE'), (20, 'AUCTION_TRANSACTION')], default=0),
        ),
    ]
