# Generated by Django 2.1.5 on 2019-05-26 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('value', models.CharField(max_length=150)),
                ('setting_type', models.CharField(blank=True, max_length=150, null=True)),
            ],
        ),
    ]
