# Generated by Django 2.1.5 on 2019-05-26 09:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_setting', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ApplicationSetting',
            new_name='AppSetting',
        ),
    ]
